@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.circle{
    position: relative;
}
.circle:before{
    content: "";
    height: 40px;
    width: 40px;
    border-radius: 50%;
    z-index: -1;
    background-color: black;
    position: absolute;
    left: -15px;
    top: -10px;
    transform: translateX(48px);
    transition: transform 0.2s ease-in-out;
}
.circle:hover:before{
    transform: none;
}
.scroll-container{
    overflow-y: hidden !important;
}
body{
    font-family: 'Montserrat';
    overflow-x: hidden;
    font-weight: 600;   
}
.scroll-container{
    overflow-x: hidden ;
}
li{
    list-style-type: none;
}
.btn-size{
    max-width:209px;
    margin-top:20px;
    margin-bottom: 250px;
    cursor: pointer;
}

.form-contact{
    display:flex;
    flex-direction: column;
}
.portfolio img{
    margin-bottom: -4px;
    width: 100%;
    image-rendering: crisp-edges;
    
}
textarea{
    resize: vertical;
}
.btn-check{
    margin: 10px 0;
}
input,textarea,.title-interested{
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    font-size: 24px;
    line-height: 41px;
    border: none;
    border-bottom: 2px solid rgb(191 191 191);
    margin: 25px 0;
    padding: 25px 0;
}
input::placeholder, textarea::placeholder,.title-interested{
    color: rgb(191 191 191);

}

.serviecs-checkbox-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.title-interested{
    border:none;
}
input:focus,textarea:focus{
    outline: none;
   border-color: rgb(0, 0, 0) !important;
}
.fixed{
    display: none !important;
}
.grey{
    color: grey;
}
.grey-dark{
    color: rgb(49, 49, 49);
}
.scale:hover{
    transform: scale(1.2);
    transition: 200ms ease-in-out;
}
/* Typography */
.subtitle-1{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    margin: 16px 0;
}
.services-card-container li:nth-child(4){
    margin-bottom: 250px;       
}

h1{
    font-weight: 700;
    font-size: 86px;
    line-height: 94px;
    letter-spacing: -1.5px;
}
.h1-gradient{
    font-size: 80px;
}
.h1-lite{
    font-weight: 500;
    font-size: 53px;
    line-height: 70px;
    letter-spacing: -1.5px;
}
h2{
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
}

h5,.h5{
    font-weight: 500;
    font-size: 24px;
    line-height: 40.56px;
    letter-spacing: 0.18px;
}

h6,.head-6{
    font-weight: 600;
    font-size: 13px;
    line-height: 40px;
}
.menu-board-container{
    height: 100vh;
    width: 100%;
    z-index:900;
    background: linear-gradient(90.19deg, rgba(0, 0, 0, 0) 0.13%, rgba(0, 0, 0, 0.07) 99.8%);
    position: fixed;
    top: 0;
    margin: 0 auto !important;
    padding:0 !important;
    left: 50%;
    transform: translateX(-50%);
}
.menu-board{
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: -52px 0px 50px rgba(0, 0, 0, 0.04);
    right: 0;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    padding: 5%;
}
.menu-left{
    display: none;
}
.menu-items{
    text-align: center;
    top: 50%;
    position:relative;
    transform: translateY(-50%);

}
.menu-mobile ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 400px;
    margin: 0 auto;
}
.menu-mobile ul li{
    width: max-content;
}
.pb-3{
    padding-bottom: 20px;
}


/* Layout */

.section-1{
    height: 100vh;

}

.logo img{
    width: 100px;

}
.navbar{
    display: flex;
    margin: 26px 20px;
}
.nav-items ul{
    list-style-type: none;
    display: inline-flex;  
}
.nav-items{
    margin-left: auto;
}
.menu-icon{
    margin-left: 10px;
    position: relative;
}
.nav-items ul li{
    margin-left: 26px;
    display: inline;
}
.header{
    height: 100%;
    position: relative;
}
.svg-moon{
    width: 110%;
    position: absolute;
    bottom: -20%;
    left: -5%;
    overflow-x: hidden;

}
.showcase-desktop{
    display: none;
}
.container{
    padding: 0 20px;
    width: 100%;
}
.mobile{
    visibility: visible;
    z-index: 1000;
}
.content-main{
    height: 65%;
    display: flex;
    align-items: center;
}
.text-center,.typo-left{
    text-align: center;
}
.section-2{
    margin-top: 70%;

}
.section-2-content{
    margin-top: 40%;
}
hr{
    height: 50px;
    visibility: hidden;
}
.bsmr-content{
    width: 100%;
    max-width: 516px;
}
.section-3{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gradient-text{
    margin: 0 auto;
    background: -webkit-linear-gradient(#FB541C, #F21E5F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.img-brsma{
    margin-top: 10%;
    width: 100%;
}
.title-featur{
    margin-bottom: 136px;
}

.header-banner-text{
    max-width: 600px;
}
.feature-project-card{
    position: relative;
}
.product-image img{
    width: 100%;
    height: 438px;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 64px;
}
.feature-project-card{
    margin-bottom:95px ;
    display: inline-block;
}
.text-right{
    text-align: right;
}

.section-5{
    padding-top: 54px;
}

.blog-block h5{
    margin-bottom: 20px;
}
.blog-block{
    margin-bottom: 80px;
    max-width: 368px;
    
}
.footer{
    height: 100vh;
    background-color: black;
    color: white;
    position: relative;
}
.footer-banner{
    margin-bottom: 55px;
    position: relative;
}
.info-footer{
    margin-bottom: 100px;
}
.footer-social ul{
    display: flex;
}
.footer-social ul li{
    width: 135px;
}
.footer-content div{
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-43%);
}
.footer-content{
    height: 100vh;
}
.center-image{
    width: 100%;
    margin-left: auto;
}
a{
    color: inherit;
    text-decoration: inherit;
}
.services-card{
    text-align: center;
    max-width: 368px;
    width: 100%;
    margin: 154px auto;
}
p{
    line-height: 23.97px;
    font-weight: 500;
}
.section-aboutUs{
    margin-bottom:250px;
}
.services-title,.services-content,.services-button{
    margin: 40px auto;
}
.services-image{
    max-width: 368px;
    width: 100%;
}
.margin-bottom-2,.margin-bottom-2-mobile{
    margin-bottom: 10%;
}
.h2-brsma{
    text-align: center;
}
.btn{
    border: 1px solid #DEDEDE;
    border-radius: 44px;
    padding: 22px 40px;
    font-size:20px ;
    font-weight: 500;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    outline: none !important;
}
.hamburger-menu:hover{
    cursor: pointer;
}
.btn:before{
    content: "";
    background-color: black;
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
    transform: translateX(100px) translateY(20px) scale(0);
    z-index: -1;
    top: -100px;
    left: -2px;
}

.btn:hover{
    color:white;
    transition: 0.4s ease-in-out;
}
.btn:hover:before{
    transform: none;
}
@media only screen and (min-width: 671px) {
    .navbar{
        margin: 30px 50px;
    }
    .svg-moon{
        bottom: -40%;
    }
    .container{
        padding: 0 50px;
    }
    .footer-social ul{
        display: inline-flex;
    }
    .footer-social ul li{
        width: 135px;
        display: inline;
    }
    .gradient-text{
        max-width: 600px;
    }
    .header-banner-text{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .feature-project-card{
        margin-bottom: 60px;
    }
    .grid-product{
        display: inline-flex;
        flex-wrap: wrap;
        position: relative;
        top: -200px;
    }
    .grid-product li{
        
        position: relative;
        display: inline;
        width: 42%;
        margin: auto;
        background-color: white;

    }
    .grid-product li:nth-child(odd){
        top: 150px;
        
    }
}

@media only screen and (min-width:1024px){
    .navbar{
        max-width: 1280px;
        margin: 0 auto;
        padding: 30px 50px;
    }
    .svg-moon{
        width: 110%;
        position: absolute;
        bottom: -20%;
        left: 50%;
        max-width: 600px;
    
    }
    .container{
        padding: 0 50px;
        max-width: 1206px;
        margin: 0 auto;
    }
    .header-banner-text{
        left: 40%;
    }
    .section-2{
        margin-top: 25%;
    
    }
    .typo-left{
        text-align: left;
    }
    .menu-board{
        width: 100% !important;
        transform: translateX(-60%);
    }
    .typo-banner-text{
        max-width: 840px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .content-main{
        height: 50%;
        display: flex;
        align-items: center;
        transform: translateY(25%);
    }
    .blog-container{
        max-width: 840px;
        position: relative;
        top: -10;
        left: 50%;
        transform: translateX(-50%);
    }
    .h1-lite{
        font-weight: 500;
        font-size: 96px;
        line-height: 112px;
        letter-spacing: -1.5px;
    }
    h3{
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
    }
    h2{
        font-size: 60px;
        line-height: 72px;
    }
    .section-4{
        display: none;
    }
    .section-5{
        padding-top: 130px;
    }
    .content-container{
        display: flex ;
    }
    .content-container > *{
        flex-basis: 100%;
    }
    .right-content {
        height: 100vh;
        position: relative;
        overflow-y: hidden;
    }
    .right-content a > * {
        position:absolute;
        height: 90vh;
        width: 50vh;
        object-fit: cover;
        right: 0; 

    }
    .left-content > *{
        height: 90vh; 
    }
    .contentMarker{
        max-width: 534px;
    }
    .showcase-desktop{
        display: block;
    }
    .menu-icon{
        margin-top: 2px;

    }
    .navbar{
        margin-top: 30px;
        
    }
    .fixed{
        display: flex !important;
    }
    .menu-board{
        width: 60%;
        
    }
    .menu-items{
        display: inline-flex;
        width: 58%;
        justify-content: space-evenly;
        top:50%;
        position: relative;
        transform: translateY(-50%);
        text-align: left;
    }
    .pt-3{
        padding-top: 20px;
    }
    
    .pb-6{
        padding-bottom: 30px;
    }
    .menu-board{
        padding: 5% 0;
    }
    .menu-mobile{
        display: none;
    }
    .menu-left{
        display: block;
    }
    .cursor {
        position: fixed;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: black;
        z-index: 2000;
        user-select: none;
        pointer-events: none;
    }
    .cursor-follower{
        mix-blend-mode: difference;
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: rgb(255, 81, 81);
        z-index: 1000;
        border-radius: 50%;
        opacity: 0.6;
        user-select: none;
        pointer-events: none;
        transition: width .2s ease-in-out,height .2s ease-in-out, background-color .2s ease-in-out;
    }
    .services-card{
        margin:0px 0;
    }
    .services-card-container li{
        width: fit-content;        
    }
    .services-card-container li:nth-child(odd){
        margin-left: auto;
        margin-top: -250px;        
    }
    .services-card-container li:nth-child(even){
        margin-top: -250px;      
    }
    .margin-bottom-2-mobile{
        margin-bottom: 0;
    }
    .h2-brsma{
        text-align: left;
        max-width: 280px;
    }
    .cursor.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgb(255, 0, 0);
        z-index: 2000;
        user-select: none;
        pointer-events: none;
        display: none;
    }
    .cursor-follower.active{
        mix-blend-mode: difference;
        position: fixed;
        top: 0;
        left: 0;
        width: 120px;
        height: 120px;
        background-color: rgb(255, 255, 255);
        z-index: 1000;
        border-radius: 50%;
        opacity: 1;
        user-select: none;
        pointer-events: none;
        transition: width .2s ease-in-out,height .2s ease-in-out, background-color .2s ease-in-out;
    }
    .cursor-follower.active::before{
        position: absolute;
        content: 'Click to View';
        width: 50%;
        font-size: 17px;
        text-align: center;
        top: 27%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
        
    }
    .cursor-follower.active-moon{
        mix-blend-mode: difference;
        position: fixed;
        top: 0;
        left: 0;
        width: 120px;
        height: 120px;
        background-color: rgb(255, 255, 255);
        z-index: 1000;
        border-radius: 50%;
        opacity: 1;
        user-select: none;
        pointer-events: none;
        transition: width .2s ease-in-out,height .2s ease-in-out, background-color .2s ease-in-out;
    }
    .cursor-follower.active-moon::before{
        position: absolute;
        content: 'Let\'s Talk ?';
        width: 50%;
        font-size: 17px;
        text-align: center;
        top: 35%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
        
    }
    .cursor.active-moon {
        position: fixed;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgb(255, 0, 0);
        z-index: 2000;
        user-select: none;
        pointer-events: none;
        display: none;
    }
    
}
